@import "presets.scss";

h2 {
  @include h2;
}
h3 {
  @include h3;
}
h4 {
  @include h4;
}
p {
  @include p;
}

@media all and (max-width: 1215px) and (min-width: 350px), (min-width: 1200px) {
  .header {
    width: 100%;
    height: 120vh;
    left: 0px;
    top: -167px;
    background: #2f2f2f;
    border-bottom-left-radius: 128px;
    border-bottom-right-radius: 128px;
    z-index: 3;

    #section01 a {
      padding-top: 60px;
      @include animationPulse;
    }
    @include keyFramesPulse;

    #section01 a span {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 46px;
      height: 46px;
      margin-left: -23px;
      border: 1px solid #fff;
      border-radius: 100%;
      box-sizing: border-box;
    }
    #section01 a span::after {
      position: absolute;
      bottom: 50%;
      left: 50%;
      content: "";
      width: 16px;
      height: 16px;
      margin: -12px 0 0 -8px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      box-sizing: border-box;
    }
    #section01 a span::before {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      content: "";
      width: 44px;
      height: 44px;
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
      border-radius: 100%;
      opacity: 0;
      -webkit-animation: sdb03 3s infinite;
      animation: sdb03 3s infinite;
      box-sizing: border-box;
    }
    @-webkit-keyframes sdb03 {
      0% {
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      60% {
        box-shadow: 0 0 0 60px rgba(255, 255, 255, 0.1);
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes sdb03 {
      0% {
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      60% {
        box-shadow: 0 0 0 60px rgba(255, 255, 255, 0.1);
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }

    .topNav {
      width: 100%;
      height: 40px;
      color: white;
      font-size: 24px;

      // left: 150px;
      // top: 47px;
      @include livvic;
      @include flexbox;
      justify-content: space-around;
      padding-top: 2rem;

      .logo {
        @include roboto;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @keyframes glow {
        from {
          text-shadow: 0 0 20px #2d9da9;
        }
        to {
          text-shadow: 0 0 50px #459eff, 0 0 10px #459eff;
        }
      }

      .menuItems {
        @include flexbox;

        li {
          margin: 1.25rem;
        }
        li:hover {
          color: #459eff;
          cursor: pointer;
        }
      }
    }
    .heroText {
      @include flexbox;
      height: 100%;
      justify-content: space-evenly;
      color: white;
      background-image: url(/images/Background.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      ul {
        width: 35%;
        height: 529px;
      }
      ul h1 {
        @include h1Text;
      }
      p {
        @include livvic;
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 2rem;
      }
      li img {
        margin-right: 1rem;
      }
      .phone {
        margin-bottom: 8rem;
      }
    }
  }

  .gridWrapper {
    align-content: center;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 1024px;
    // position: absolute;
    left: 25%;
    border-radius: 25px;
    margin: -10rem auto 10rem auto;
    background-color: white;
    padding-top: 5rem;
    text-align: center;
    @include livvic;

    .flexBoxClass {
      @include flexbox;
    }

    .div1 {
      grid-area: 1 / 3 / 2 / 4;

      margin-bottom: 2rem;
    }
    .div2 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .div3 {
      grid-area: 2 / 3 / 3 / 4;
    }
    .div4 {
      grid-area: 2 / 5 / 3 / 6;
    }
    .div5 {
      grid-area: 2 / 2 / 3 / 3;
    }
    .div6 {
      grid-area: 2 / 4 / 3 / 5;
    }
    .div7 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .div8 {
      grid-area: 3 / 3 / 4 / 4;
    }
    .div9 {
      grid-area: 3 / 5 / 4 / 6;
    }
    .miniTitle {
      display: flex;
      flex-direction: column;
    }

    .miniTitleSummary {
      @include p;
      margin-top: 1rem;
    }
  }

  .sectionGreatFeatures {
    @include flexbox;
    width: 75%;
    margin: 0 auto;
    .left {
      @include flexbox;
      width: 60%;
      background-image: url(/images/Background.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;

      .featuresInfo {
        @include flexbox;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: white;
        height: 343px;
        width: 223px;
        margin: 1rem;
        border-radius: 20px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);

        p {
          text-align: center;
          margin: 1rem;
        }
      }
      .infoLeft {
        padding-bottom: 5rem;
      }
      .infoRight {
        padding-top: 5rem;
      }
    }
    .right {
      @include flexbox;
      flex-direction: column;
      align-content: flex-start;
      margin: 0 auto;
      p {
        width: 50%;
        text-align: left;
        margin: 1rem 0 3rem 0;
      }
      .smallCircle {
        width: 5rem;
        height: 5rem;
        margin: 0.5rem 0;
        border-radius: 50%;
        background: linear-gradient(198.21deg, #0a5599 40.5%, #2229b2 96.44%);
        @include animationPulse;
      }
      @include keyFramesPulse;
    }
  }

  .questions {
    // width: 1024px;
    @include flexbox;

    .modalDialog {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 99999;
      opacity: 0;
      -webkit-transition: opacity 100ms ease-in;
      -moz-transition: opacity 100ms ease-in;
      transition: opacity 100ms ease-in;
      pointer-events: none;
    }
    .modalDialog:target {
      opacity: 1;
      pointer-events: auto;
    }
    .modalDialog > div {
      max-width: 800px;
      width: 90%;
      position: relative;
      margin: 10% auto;
      padding: 20px;
      border-radius: 3px;
      background: #fff;
    }
    .close {
      font-family: Arial, Helvetica, sans-serif;
      background: #f26d7d;
      color: #fff;
      line-height: 25px;
      position: absolute;
      right: -12px;
      text-align: center;
      top: -10px;
      width: 34px;
      height: 34px;
      text-decoration: none;
      font-weight: bold;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -moz-box-shadow: 1px 1px 3px #000;
      -webkit-box-shadow: 1px 1px 3px #000;
      box-shadow: 1px 1px 3px #000;
      padding-top: 5px;
    }
    .close:hover {
      background: #fa3f6f;
    }

    .parent2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(9, 1fr);
      grid-column-gap: 15rem;
      grid-row-gap: 0px;

      div i {
        color: #459eff;
      }

      .questionTitle {
        @include flexbox;
      }

      .question {
        @include h4;
        @include flexbox;
        justify-content: space-between;
        width: 20rem;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 3;
        @include h4;
        text-align: center;
        margin-bottom: -5rem;
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 3;
        text-align: center;
        margin-bottom: 2rem;
      }
      .div3 {
        grid-area: 9 / 1 / 10 / 3;
        @include h4;
        @include flexbox;
        background-color: #459eff;
        border-radius: 20px;
        color: white;
        width: 20rem;
        height: 4rem;
        margin: 3rem auto 0 auto;
        border: 1px solid #459eff;
      }
      .div3:hover {
        background-color: white;
        color: #459eff;
      }
      .div4 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div5 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .div6 {
        grid-area: 5 / 1 / 6 / 2;
      }
      .div7 {
        grid-area: 6 / 1 / 7 / 2;
      }
      .div8 {
        grid-area: 7 / 1 / 8 / 2;
      }
      .div9 {
        grid-area: 8 / 1 / 9 / 2;
      }
      .div10 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .div11 {
        grid-area: 4 / 2 / 5 / 3;
      }
      .div12 {
        grid-area: 5 / 2 / 6 / 3;
      }
      .div13 {
        grid-area: 6 / 2 / 7 / 3;
      }
      .div14 {
        grid-area: 7 / 2 / 8 / 3;
      }
      .div15 {
        grid-area: 8 / 2 / 9 / 3;
      }
    }
  }

  // ----------------------------

  .tryItForFree {
    @include flexbox;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    color: black;
    margin-top: 10rem;
    ul {
      width: 35%;
      height: 529px;
    }
    ul h1 {
      @include h1Text;
    }
    p {
      @include livvic;
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 2rem;
    }
    li img {
      margin-right: 1rem;
    }
  }
  .circleBackground {
    background-image: url(/images/Background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    .phone {
      margin-bottom: 8rem;
      z-index: 155;
      position: relative;
      @include animationPulse;
    }
    @include keyFramesPulse;
  }

  // ---------------------------------------
  .pricingPlan {
    @include flexbox;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: -20rem;
    .pricingWrapper {
      @include flexbox;
      justify-content: space-evenly;
      text-align: center;
      width: 50%;
      margin: 2rem auto;

      .planMenu {
        width: 370px;
        height: 500px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        padding: 1rem 0;
      }
      .planMenu:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
      }

      .freePlan {
        background: white;
        .button {
          @include flexbox;
          background: #459eff;
          border-radius: 15px;
          width: 8rem;
          height: 2rem;
          color: white;
          margin: 0 auto;
        }
      }

      .premiumPlan {
        color: white;
        background: linear-gradient(
          45deg,
          rgba(26, 76, 184, 1) 0%,
          rgba(59, 67, 242, 1) 50%,
          rgba(59, 141, 242, 1) 100%
        );
        .button {
          @include flexbox;
          background: #459eff;
          border-radius: 15px;
          width: 8rem;
          height: 2rem;
          margin: 0 auto;
        }
      }

      .planMenuItems li {
        @include flexbox;
        width: 50%;
        align-items: center;
        justify-content: flex-start;
        margin: 2rem auto;
      }
      .planMenuItems li p {
        margin-left: 0.5rem;
      }
    }
  }

  .darkBackground {
    background-color: #2f2f2f;
    width: 100%;
    height: 450px;
    border-top-right-radius: 130px;
    border-top-left-radius: 130px;
  }

  .purpleBackground {
    background-color: #3b43f2;
    width: 100%;
    height: 980px;

    .purpleParent {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0;
      grid-row-gap: 0;
      width: 75%;
      height: 100%;
      margin: 0 auto;
      text-align: center;
    }

    .purpleParent div {
      @include flexbox;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      background-color: white;
      border-radius: 50px;
      padding: 2rem;
      .signature {
        font-weight: bold;
        margin: 0.5rem;
      }
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .div3 {
      grid-area: 1 / 5 / 2 / 6;
    }
    .div4 {
      grid-area: 2 / 2 / 3 / 3;
    }
    .div5 {
      grid-area: 2 / 4 / 3 / 5;
    }
    .div6 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .div7 {
      grid-area: 3 / 3 / 4 / 4;
    }
    .div8 {
      grid-area: 3 / 5 / 4 / 6;
    }
  }

  // ---------------------------------------
  .footer {
    @include flexbox;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 10rem;
    height: 100%;
    .column {
      max-width: 33.3%;
      @include flexbox;
      flex-direction: column;
      // justify-content: flex-start;
      align-items: flex-start;
    }
    .footerLeftColumn {
      .logo {
        @include roboto;
        font-size: 24px;
        margin: 1rem 0;
      }
      p {
        @include p;
      }
      .socialIcons {
        @include flexbox;
        margin: 1rem 0;
        i {
          margin: 0.5rem;
        }
      }
    }
    .footerMiddleColumn {
      h4 {
        @include h4;
        font-weight: bold;
      }
      ul li {
        @include p;
      }
      ul li:hover {
        color: #459eff;
        cursor: pointer;
      }
    }
    .footerRightColumn {
      h4 {
        @include h4;
        font-weight: bold;
      }
      ul li {
        @include p;
      }
      ul li:hover {
        color: #459eff;
        cursor: pointer;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
}

// /* Small devices (portrait tablets and large phones, 600px and up) */
// @media only screen and (min-width: 600px) {...}

// /* Medium devices (landscape tablets, 768px and up) */
// @media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (max-width: 1800px) {
  .purpleBackground {
    .purpleParent {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 32px;
      grid-row-gap: 32px;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .div4 {
      grid-area: 1 / 4 / 2 / 5;
    }
    .div5 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .div6 {
      grid-area: 2 / 2 / 3 / 3;
    }
    .div7 {
      grid-area: 2 / 3 / 3 / 4;
    }
    .div8 {
      grid-area: 2 / 4 / 3 / 5;
    }
  }

  @media only screen and (max-width: 1650px) {
    .planMenu {
      margin: 2rem;
      .planMenuItems {
        text-align: left;
      }
    }

    @media only screen and (max-width: 1340px) {
      .purpleBackground {
        height: 100%;

        .purpleParent {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr);
          grid-column-gap: 31px;
          grid-row-gap: 32px;
        }

        .div1 {
          grid-area: 1 / 1 / 2 / 2;
        }
        .div2 {
          grid-area: 1 / 2 / 2 / 3;
        }
        .div3 {
          grid-area: 2 / 1 / 3 / 2;
        }
        .div4 {
          grid-area: 2 / 2 / 3 / 3;
        }
        .div5 {
          grid-area: 3 / 1 / 4 / 2;
        }
        .div6 {
          grid-area: 3 / 2 / 4 / 3;
        }
        .div7 {
          grid-area: 4 / 1 / 5 / 2;
        }
        .div8 {
          grid-area: 4 / 2 / 5 / 3;
        }
      }

      .pricingWrapper {
        display: flex;
        flex-direction: column;
      }
      .planMenu {
        margin: 2rem;
        width: 100px;
        .planMenuItems {
          text-align: left;
        }
      }
    }
  }
  @media only screen and (max-width: 1100px) {
    .parent {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(9, 1fr);
      grid-column-gap: 16px;
      grid-row-gap: 16px;

      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div7 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div5 {
        grid-area: 4 / 1 / 5 / 2;
        transform: rotate(90deg);
      }
      .div4 {
        grid-area: 5 / 1 / 6 / 2;
      }
      .div9 {
        grid-area: 6 / 1 / 7 / 2;
      }
      .div6 {
        grid-area: 7 / 1 / 8 / 2;
        transform: rotate(90deg);
      }
      .div3 {
        grid-area: 8 / 1 / 9 / 2;
      }
      .div8 {
        grid-area: 9 / 1 / 10 / 2;
      }
    }
  }
  .sectionGreatFeatures {
    flex-direction: column;
    .right {
      margin: 4rem;
    }
  }
  @media only screen and (max-width: 1050px) {
    .tryItForFree {
      flex-direction: column;
    }
    .parent {
      width: 100%;
    }
    .questions {
      display: none;
    }

    .heroText {
      transform: scale(0.8);
      // background: red;
      background-image: none !important;
    }

    .heroText {
      .eshop {
        transform: scale(0.5);
        @include flexbox;
      }
    }
  }

  @media only screen and (max-width: 740px) {
    .circleBackground {
      .phone {
        animation: unset;
      }
    }
    .heroText {
      transform: scale(0.7);
    }
    .topNav {
      transform: scale(0.7);
    }
    .purpleBackground {
      height: 100%;

      .purpleParent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 1rem;
        margin: 0 auto;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div3 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div4 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .div5 {
        grid-area: 5 / 1 / 6 / 2;
      }
      .div6 {
        grid-area: 6 / 1 / 7 / 2;
      }
      .div7 {
        grid-area: 7 / 1 / 8 / 2;
      }
      .div8 {
        grid-area: 8 / 1 / 9 / 2;
      }
    }
  }
}
